{
  "name": "Slick Preview Extension",
  "version": "0.5.2",
  "description": "Preview Slick widgets on a website",
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  }
}